<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Pedzap Plugin</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <style>
            body{
                background-image: url("images/bg.jpg");
            }
            main{
                height: 620px;
                width: 480px;
                margin: 50px auto;
                padding: 20px;
                border-radius: 3px;
                border: #dfdfdf;
            }
            img{
                width: 45px;
                height: 45px;
            }
            h1{
                font-size: 30px;
            }
            #tracos{
                border-top: 3px dashed #dfdfdf;
                margin-top: 20px;
                margin-bottom: 15px;
            }
            p{
                font-size: 18px;
            }
            footer{
                margin-bottom: 10px;
            }
            a{
                text-decoration: none;
                color:#6c757d;
            }
            a:hover{
                color: #223940;
            }
        </style>
	</head>
	<body>
        <main class="bg-light border border-5 text-secondary position-relative">
            <header class="d-flex justify-content-around">
                <img src="images/icon.png">
                <h1><strong>Nota de atualização</strong></h1>
                <img src="images/icon.png">
            </header>
            <br>
            <div id="tracos"></div>
            <section>
                <h5 class="text-center">Novos recursos</h5><br>
                <p>- Título dos preços dos modelos.</p>
                <!--<p>- Organização automática das abas de editar modelos, respostas e items com grupos do navegador.</p>-->
            </section>
            <div id="tracos"></div>
            <section>
                <h5 class="text-center">Outros</h5><br>
                <p>- Ajustes e correções.</p>
                <p>- Mudanças no visual.</p>
            </section>
            <div id="tracos"></div>
            <footer class="position-absolute bottom-0 start-50 translate-middle-x">
                <span>v3.0.4</span>
            </footer>
        </main>
	</body>
</html>